spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

#springfox.documentation.swagger-ui.enabled=true

pdf.file.path=file:///home/mkuru/Downloads
# Static resources configuration
#spring.web.resources.static-locations=classpath:/pdfs/

#spring.web.resources.static-locations=classpath:/static/

management.endpoints.web.exposure.include=mappings

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#pdf.file.path=file:///home/user/pdf-files
